APP_NAME=NXPlay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nxplay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_CALLBACK_URL="http://localhost:8000/login/google/callback"
FACEBOOK_CLIENT_CALLBACK_URL="http://localhost:8000/login/facebook/callback"
GITHUB_CLIENT_CALLBACK_URL="http://localhost:8000/login/github/callback"

JWT_SECRET=
# JWT time to live
JWT_TTL=4320
# Refresh time to live
JWT_REFRESH_TTL=20160

# OMDb API (https://omdbapi.com/)
OMDB_API_SECRET=
# IMDb API (https://imdb-api.com/)
IMDB_API_SECRET=

# Puhser Beam ID, Key (https://pusher.com/)
BEAM_INSTANCE_ID=
BEAMS_SECRET_KEY=

# FCM - Firebase Cloud Messaging (https://console.firebase.google.com/)
FCM_SERVER_KEY=

# SSLCommerz Payment Gateway (https://www.sslcommerz.com/)
STORE_ID=
STORE_PASSWORD=

# API Command Username, Password
API_COMMAND_USERNAME=
API_COMMAND_PASSWORD=

# TMDB API (Bearer)
TMDB_API_TOKEN=

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
